#########################################################################################################
######################################## Variables ######################################################
#########################################################################################################


#VNET Address CIDR
tran_vnet_address = "10.120.0.0/21"
spoke1_vnet_address = "10.70.0.0/16"
spoke2_vnet_address = "10.80.0.0/16"
subscription_id = "663dee8a-c675-45e2-92d9-c9137c273253"
client_id = "549db045-8154-4725-907e-47f99d6d4491"
client_secret = "4792c298-896d-4c43-a037-75685c383124"
tenant_id = "7afd73dd-006e-4ab4-9cd4-59b86183823c"


