#########################################################################################################
######################################## Variables ######################################################
#########################################################################################################


#VNET Address CIDR
tran_vnet_address = "10.120.0.0/21"
spoke1_vnet_address = "10.70.0.0/16"
spoke2_vnet_address = "10.80.0.0/16"
subscription_id = ""
client_id = ""
client_secret = ""
tenant_id = ""


